#odoo configuration
ODOO_URL="http://"
ODOO_PORT=8069
ODOO_MASTER_PASSWORD="password"
TEMP_LOCAL_BACKUP_DIR = "/tmp/odoo_backups"

#configuration to enable/disable features
DO_REMOTE_BACKUP = True
DO_LOCAL_BACKUP = True
DO_EMAIL_NOTIFICATION = False

#configuration for local backup
LOCAL_BACKUP_DIR = "/opt/odoo_backups"

#configuration for remote transfer
REMOTE_HOST = ""
REMOTE_PORT = 22
REMOTE_USERNAME = "username"
REMOTE_PASSWORD = "password"
REMOTE_BACKUP_PATH = "/opt/odoo_backups"

#configuration for email notifications
EMAIL_HOST = "smtp.zoho.com"
EMAIL_PORT = "587"
EMAIL_USER = "sample@example.om"
EMAIL_PASSWORD = "password"
EMAIL_TO = "sample@example.com,sample2@example.com"

